# sHike

./: README.md
Codice/Android/app/: build.gradle
Codice/Android/app/src/androidTest/java/instrumentTest/: ActivityTest.java  DashboardPresenterSetWidgetTest.java  DashboardPresenterStartPauseTest.java  DashboardPresenterStopwatchTest.java  HelpNumberPresenterTest.java  HomePresenterTest.java  PoiPresenterTest.java  WeatherPresenterTest.java
Codice/Android/app/src/androidTest/java/instrumentTest/helper/: JsonConverterTest.java  WebConnectionManagerTest.java
Codice/Android/app/src/androidTest/java/instrumentTest/model/dao/: AccountDaoImplTest.java  DaoBaseTest.java  HelpNumberDaoImplTest.java  PerformanceDaoImplTest.java  PoiDaoImplTest.java  TrackWeatherDaoImplTest.java  VirtualTrackDaoImplTest.java  VirtualTrackDaoTest.java
Codice/Android/app/src/main/: AndroidManifest.xml
Codice/Android/app/src/main/assets/: account_link_test_output.json  default.sql  example.sql  sync_data_web_test_output.json
Codice/Android/app/src/main/java/shike/app/helper/: WebConnectionManager.java
Codice/Android/app/src/main/java/shike/app/presenter/: CompassPresenter.java  DashboardPresenter.java  HelpNumberPresenter.java  HomeActivity.java  HomePresenter.java  NavigationActivity.java  PoiPresenter.java  SyncPresenter.java  WeatherPresenter.java
Codice/Android/app/src/main/res/layout/: activity_main.xml  compass.xml  config_view.xml  control_bar.xml  dashboard_frag.xml  home_activity.xml  home_view.xml  listitem_row_view.xml  number_row_view.xml  poi_row_view.xml  poi_view.xml  selection_track_view.xml  selection_view.xml  track_view.xml  weather_row_view.xml  weather_view.xml
Codice/Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Codice/Web/: .springBeans  db.sql  pom.xml
Codice/Web/src/main/java/com/wearit/shike/web/controller/: AccountController.java  AuthController.java  HelpNumberController.java  MainController.java  PoiController.java  RecordedTrackController.java  SyncController.java  VirtualTrackController.java
Codice/Web/src/main/java/com/wearit/shike/web/helper/: MailManager.java
Codice/Web/src/main/java/com/wearit/shike/web/helper/sharing/: Share.java  ShareFacebook.java  ShareTwitter.java
Codice/Web/src/main/java/com/wearit/shike/web/helper/validator/: CommonAccountValidator.java  HelpNumberValidator.java
Codice/Web/src/main/java/com/wearit/shike/web/model/: Message.java
Codice/Web/src/main/java/com/wearit/shike/web/model/dao/account/: AccountDao.java  AccountDaoImpl.java  AccountMapper.java  CommonAccountMapper.java
Codice/Web/src/main/java/com/wearit/shike/web/model/dao/helpnumber/: HelpNumberDao.java  HelpNumberDaoImpl.java  HelpNumberMapper.java
Codice/Web/src/main/java/com/wearit/shike/web/model/dao/poi/: PoiDao.java  PoiDaoImpl.java  PoiMapper.java
Codice/Web/src/main/java/com/wearit/shike/web/model/dao/recordtrack/: PerformanceMapper.java  RecordedTrackDao.java  RecordedTrackDaoImpl.java  RecordedTrackLocationMapper.java  RecordedTrackMapper.java  StatsMapper.java
Codice/Web/src/main/java/com/wearit/shike/web/model/dao/virtualtrack/: VirtualTrackDao.java  VirtualTrackDaoImpl.java  VirtualTrackLocationMapper.java  VirtualTrackMapper.java
Codice/Web/src/main/java/com/wearit/shike/web/model/dao/weather/: WeatherDao.java  WeatherDaoImpl.java  WeatherMapper.java
Codice/Web/src/main/java/com/wearit/shike/web/model/service/: AccountService.java  HelpNumberService.java  PoiService.java  RecordedTrackService.java  VirtualTrackService.java  WeatherService.java
Codice/Web/src/main/java/com/wearit/shike/web/model/session/performance/: Performance.java  Stats.java
Codice/Web/src/main/java/com/wearit/shike/web/model/session/track/: Location.java  Poi.java  RecordedTrack.java  Track.java  VirtualTrack.java
Codice/Web/src/main/java/com/wearit/shike/web/model/sync/: AccountLinkData.java  SyncDataApp.java  SyncDataWeb.java
Codice/Web/src/main/java/com/wearit/shike/web/model/user/: Account.java  CommonAccount.java  HelpNumber.java
Codice/Web/src/main/java/com/wearit/shike/web/model/weather/: TrackWeather.java  Weather.java
Codice/Web/src/main/resources/: Dao-Beans.xml  Email-Beans.xml  Messages.properties  database.properties  log4j.xml  logback.xml
Codice/Web/src/main/webapp/WEB-INF/: web.xml
Codice/Web/src/main/webapp/WEB-INF/spring/: spring-database.xml  spring-security.xml
Codice/Web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Codice/Web/src/main/webapp/WEB-INF/view/: Home.jsp
Codice/Web/src/main/webapp/WEB-INF/view/account/: AddCommonAccount.jsp  EditPassword.jsp  Login.jsp  ResetPassword.jsp
Codice/Web/src/main/webapp/WEB-INF/view/account/admin/: Dashboard.jsp  ListCommonAccount.jsp
Codice/Web/src/main/webapp/WEB-INF/view/account/user/: AddHelpNumber.jsp  Dashboard.jsp  EditHelpNumber.jsp  EditUser.jsp  ListHelpNumbers.jsp
Codice/Web/src/main/webapp/WEB-INF/view/inc/: Footer.jsp  Header.jsp  Menu.jsp  Message.jsp  NotFound.jsp
Codice/Web/src/main/webapp/WEB-INF/view/track/: Stats.jsp
Codice/Web/src/main/webapp/WEB-INF/view/track/poi/: AddPoi.jsp  DetailsPoi.jsp  ListPoi.jsp
Codice/Web/src/main/webapp/WEB-INF/view/track/recorded/: DetailsTrack.jsp  ListTrack.jsp  ShareTrack.jsp
Codice/Web/src/main/webapp/WEB-INF/view/track/virtual/: DetailsTrack.jsp  EditTrack.jsp  ListTrack.jsp
Codice/Web/src/main/webapp/resources/css/: style.css
Codice/Web/src/main/webapp/resources/js/: gmaps-picker.js  script.js
Codice/Web/src/test/java/com/wearit/shike/web/test/controller/: AccountControllerTest.java  AuthControllerTest.java  HelpNumberControllerTest.java  MainControllerTest.java  PoiControllerTest.java  RecordedTrackControllerTest.java  VirtualTrackControllerTest.java
Codice/Web/src/test/java/com/wearit/shike/web/test/dao/: AccountDaoImplTest.java  HelpNumberDaoImplTest.java  PoiDaoImplTest.java  RecordedTrackDaoImplTest.java  VirtualTrackDaoImplTest.java  WeatherDaoImplTest.java
Codice/Web/src/test/resources/: log4j.xml
Codice/Web/zeitupdate/: zeitupdate.pl
(+69 files in other folders)
